<!DOCTYPE html>
<html lang="et">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Domeeni registeerimise vorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9Tneoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background: linear-gradient(to left, #D4DAF1, #97a9d8);
        }

        .jon {
            text-align: center;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            padding-top: 10%;
            font-weight: bold
        }

        .j0n {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 30%;
            margin-right: 30%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;

        }
    </style>

    <link rel="stylesheet" href="./index_files/styles.css">

</head>

<body>

    <div class="h1">
        <p class="jon">Vali domeen</p>

        <div class="h2">
            <p class="j0n">Domeeninimi peab vastama Eesti Interneti SA (EIS) kehtestatud tingimustele. Domeeninimi võib
                sisaldada ainult tähti (a-z), numbreid (0-9) ja sidekriipse (-). Minimaalne pikkus on 2 tähemärki ja
                maksimaalne pikkus on 63 tähemärki. Samuti peab domeeninimi olema unikaalne ega tohi olla juba varem
                registreeritud.</p>
        </div>
        <br>
        <div class="container"> <br><br><br>
            <input class="form-control" name="domain" placeholder="Sisesta domeeni nimi" required>
            <select class="form-select" name="domain_ending">
                <option value=".ee">.ee (+5.99€)</option>
                <option value=".com">.com (+9.99€)</option>
                <option value=".eu">.eu (+11.99€)</option>
            </select>
        </form>
    </div>
</body>

</html>
