<html>

<head>
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div class="DownBox">
        <div class="MainHeader">
            <h1>Uudiskiri</h1>
        </div>
        <table>
            <tr>
                <td>
                    <h2>Teine pealkiri</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
                </td>
                <td>
                    <h2>Kolmas pealkiri</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Teine pealkiri</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
                </td>
                <td>
                    <h2>Kolmas pealkiri</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
                </td>

                
            <tr>
                <th colspan="2">
                    <h2>Neljas pealkiri</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
                    <button>LINK</button>
                </th>
            </tr>
                
            </tr>

        </table>
    </div>
</body>
<style>
    

.MainHeader {
    background-color: rgb(90, 50, 50);
    height: 80px;
    color: white;
    text-align: center;

}



td {
 border: 1px groove rgba(255, 0, 0, 0.658);
  margin: auto;
  width: 20%;
  padding: 30px;
  
}

button {
    background-color: rgb(226, 98, 98);
    border: 0px;
    height: 25px;
    width: 100px;
     
}


th {
   padding: 20px;
   background-color: rgba(138, 36, 5, 0.226)
     
}


.DownBox {
    background-color: rgb(240, 240, 240);
    height: auto;
    width: 580px;
    margin: auto;

}
</style>

</html>