<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tekstid 2</title>

    <link rel="stylesheet" href="https://use.typekit.net/iia0sap.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Meroitic&family=Oswald:wght@600&display=swap" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meroitic&display=swap');

        .esimene-font {

            color: red;

            font-family: Brush Script MT,Script MT,monospace;

            text-decoration: underline;

        }

        .teine-font {

            color: rgb(247, 70, 16);

            font-family: 'Noto Sans Meroitic', sans-serif;

            text-decoration: underline dotted;

        }

        .kolmas-font {

            color: rgb(255, 196, 0);

            font-family: 'pf-expo, sans-serif;''

            text-decoration: rgb(136, 173, 136) wavy underline;

        }

    </style>

</head>

 

<body>

    <div class="vormindamata">

        <h1>Teksti vormindamine 2 - fontide kasutamine ja ühikud</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

            voluptatibus inventore.</p>

    </div>

 

    <div class="columns">

        <div class="esimene-font">

            <h2>Brush Script MT</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://www.cssfontstack.com/Brush-Script-MT">kasutatud font</a>

        </div>

        <div class="teine-font">

            <h2>Noto Sans Meroitic</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://fonts.google.com/noto/specimen/Noto+Sans+Meroitic">kasutatud font</a>

        </div>

        <div class="kolmas-font">

            <h2>PF Expo</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://fonts.adobe.com/fonts/pf-expo#fonts-section">kasutatud font</a>

        </div>

    </div>

</body>

 

</html>