<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <!-- <meta charset="UTF-8"> -->
    <!-- proovi, mis juhtub, kui kirjutad ascii asemel "UTF-8" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 3</title>
    <style>
        html {
            font-size: 22px;
            /* 
            Default font-size ehk 1 rem on alati 16px kui ei ole määratud teisiti; 
            Seega 1rem = 16px; 2rem = 32px, 2.4rem = 38,4px;
            kui muudad siin kirja suuruseks nt 12 px, siis 1rem = 12px ja 2rem = 24px;
            */
        }
        body {
            background: #ededed;
            font-size: 18px;
            font-family: 'Roboto Condensed', sans-serif;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            /* kliki brauseri dev. toolsis neid ridu ükshaaval sisse-välja ja vaata, mida need teevad*/
        }
        .rem {
            font-size: 1.2rem;
            /* proovi, mis juhtub teise lõigu teksti suurusega kui muudad html elemendi font-size suurust */
        }
        .rem h2 {
            font-size: 2rem;
        }

            /* muuda teksti suurust siin kasutades em ühikuid ja vaata, mis muutub */
        .em {
            font-size: 2em;
        }
        .em h2 {
            font-size: 1.4em;
        }
        .em p {
            font-size: 0.8em;
        }
        /* https://www.w3schools.com/charsets/ref_emoji.asp */
        @counter-style plus {
            system: cyclic;
            symbols: "\2795";
            suffix: " ";
        }
        @counter-style minus {
            system: cyclic;
            symbols: "\2796";
            suffix: " ";
        }
.notincluded {
            list-style-type: minus;
        }
        ol li {
            list-style-type: plus;
        }

        li {
            text-align: left;
            list-style-type: plus;
        }
        .paketid {
            display: flex;
            max-width: 780px;
            margin: 0 auto;
        }
        .pakett {
            background: white;
            border: 4px solid rgb(99, 89, 148);
            flex: 1;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            width: 350px;
            height: 647px;
            line-height: 90px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
    <div class="paketid">
        <div class="pakett business">
            <h3>Starter</h3>
            <p>3,67 €+KM/kuu</p>
            <ul>
                <li>16 GB</li>
                <li>Privaatne postkast</li>
                <li class="notincluded">Oma IP aadress</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=KrLj6nc516A" class="button">Telli</a>
        </div>
        <div class="pakett business">
                <h3>Business</h3>
                <p>6,47 €+KM/kuu</p>
                <ul>
                    <li>24 GB</li>
                    <li>Privaatne postkast</li>
                    <li>Oma IP aadress</li>
                </ul>
                <a href="http://www.lhohq.info/lhohq.html" class="button">Telli</a>
        </div>
    </div>
</div>
</body>
</html>